<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>营销服务平台-触发条件设置-关键词</title>
<link href="shishiyingxiao.css" rel="stylesheet" type="text/css">
<style type="text/css">
body, div, table, tr, td, ul, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, img, form, select, input {
    margin: 0;
    padding: 0;
}
</style>
<script language="javascript"  src="js/jquery-1.7.1.min.js"></script>
<script language="javascript"  src="layer/layer.min.js"></script>
<script type="text/javascript">

function loaddiv(){
	//var loadi = layer.load('加载中…'); //需关闭加载层时，执行layer.close(loadi)即可
	layer.prompt({title: '输入名字！'}, function(name){
    	alert(name);
	});
}
</script>
</head>

<body style="width:100%;height:700px;margin:0 auto;">


<div id="top">
  <div id="nav">
                <div style="padding-top:20px; padding-left:0px; float:left"><img src="images/top_logo.png" /></div>
                <ul>
                    <li><img src="images/top_yxrwgl_3.png" /></li>
                    <li><img src="images/top_yxrwcj_1.png" /></li>
                    <li><img src="images/top_xggzbb_3.png" /></li>
                </ul>
            </div>
		</div>




  <div class="shezhi_main_up" >
    <div class="cftj_gjc" style="background:url(images/xuanzhong_bg.png);">
	   <div class="xuanzhong_bar" style="background:url(images/bar_xuanzhong.png)no-repeat scroll 0 0 ;">
		   <span style="color:#FFFFFF;">触发条件设置</span>
		   <span><input class="text1" value="" onmouseover="this.style.borderColor='#e2e2e2'" onmouseout="this.style.borderColor='#e2e2e2'" onFocus="if (value ==''){value =''}" onBlur="if (value ==''){value=''}"/>
		   <img src="images/xiala_btn.png"  style="margin-left:-25px;margin-bottom:-6px;"/></span>
	   </div>
	   
	   <div  class="xuanzhong_content" > 
	      <table >
		   <tr >
		   <td >
		     <p><img src="images/chufatiaojian_yingyong_icon_1.png" /></p>
		     <p>智能360</p>
			</td>
			
		   <td>
		   <p><img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
		   <p>UC浏览器</p>
		   </td>
		   
		   <td>
		   <p><img src="images/chufatiaojian_yingyong_icon_1.png" /></p>
		   <p>智能360</p>
		   </td>
		   
		   <td><p><img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
		     <p>UC浏览器</p></td>
		   </tr>
		   
		   
		   <tr >
		   <td>
		   <p><img src="images/chufatiaojian_yingyong_icon_1.png" /></p>
		   <p>智能360</p>
		   </td>
		   
		   <td>
		   <p><img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
		   <p>UC浏览器</p>
		   </td>
		   
		   <td>
		   <p><img src="images/chufatiaojian_yingyong_icon_1.png" /></p>
		   <p>智能360</p>
		   </td>
		   
		   <td>
		   <p><img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
		   <p>UC浏览器</p>
		   </td>
		   </tr>
	     </table>
		   
		   
	   </div>
  </div>
  
  <div class="yhq" >
		<div class="weixuanzhong_bar" style="background:url(images/bar_weixuanzhong.png) no-repeat scroll 0 0;"> 
		<p style="color:#FFFFFF">用户群设置</p>
		</div>
	
		
		<div class="yonghuqun_content">
		 <input id="btn_sz"  type="button"  class="btn_sz"  value=" " style="border:none;float:left;background:url(../images/shezhi_btn.png) no-repeat scroll 0 0;width:86px;height:34px;margin-left:80px;margin-top:50px;" >
		</div>
	</div>
	
	
	<div class="tsqd">
		<div class="weixuanzhong_bar2" style="background:url(images/bar_weixuanzhong.png) no-repeat scroll 0 0;"> 
		<p style="color:#FFFFFF">推送渠道及内容设置</p>
		</div>
	
	
		<div class="tuisongqudao_content">
		 <input id="btn_sz"  type="button"  class="btn_sz"  value=" " style="border:none;float:left;background:url(../images/shezhi_btn.png) no-repeat scroll 0 0;width:86px;height:34px;margin-left:80px;margin-top:50px;" >
		</div>
	</div>
	
	
	<div class="jsxj">
		<div class="jieshuxinjian_bar" style="background:url(images/bar_jieshu.png)no-repeat scroll 0 0;"> 
		<p style="color:#FFFFFF">提交</p>
		</div>
	
	
		<div class="jieshuxinjian_content">
		<input id="btn_qd"  type="button"  class="btn_qd"  value=" " style="border:none;float:left;background:url(../images/queding_btn.png) no-repeat scroll 0 0;width:86px;height:34px;margin-left:80px;margin-top:50px;" >
		</div>
	</div>
 </div>
 
 
 <div class="shezhi_main_down"  >
    
	 <div class="down_left" >
		 <div class="down_left_top" style="background:url(images/down_left_top_bg.png);">
			   <span style="color:#FFFFFF">触发条件设置</span>
			   <span><input class="text1" value="" onmouseover="this.style.borderColor='#e2e2e2'" onmouseout="this.style.borderColor='#e2e2e2'" onFocus="if (value ==''){value =''}" onBlur="if (value ==''){value=''}"/>
			   <img src="images/xiala_btn.png" style="margin-left:-26px;margin-bottom:-6px;;"/></span>
		 </div>
	
                <div style="width:707px;height:30px;margin-top:10px;margin-left:10px;">
				    <ul class="tab_xuanze" >
					<li style="background:url(images/chufatiaojian_yingyong_tab_xuanzhong_bg.png);color:#FFFFFF;">搜索类</li>
					<li >新闻娱乐类</li>
					<li>美食购物类</li>
					<li>报刊杂志书籍</li>
					<li>游戏类</li>
					</ul>

                   <ul class="searchkuang">
				   <li><input class="text1" value="" onmouseover="this.style.borderColor='#e2e2e2'" onmouseout="this.style.borderColor='#e2e2e2'" onFocus="if (value ==''){value =''}" onBlur="if (value ==''){value=''}" style="width:140px;height:24px;border:#e2e2e2 1px solid;margin-left:15px;"/></li>
				   <li ><input id="btn_qd"  type="button"  class="btn_qd"  value=" " style="float:left;background:url(../images/chufatiaojian_yingyong_sousuo_btn.png) no-repeat scroll 0 0;width:48px;height:29px;margin-left:5px;" ></li>
				   </ul> 
				</div>
				
				
				<div class="yingyong_xuanze">
				
				  <table >
			      <tr >
				  <td style="margin-left:10px;">
				    <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_1.png" /></p>
				    <p>智能360</p>
					</td>
					
				  <td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td>
					
				  <td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_1.png" /></p>
				    <p>UC浏览器</p>
					</td>
					
				  <td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td>
					<td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td>
					<td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td>
					<td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td>
					<td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td>
					<td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td>
					<td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td><td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td>
					
			        </tr>
					
				</table>
				 
                </div> 
				
		    
			    <div  style="clear:both;width:150px;margin:0 auto;padding-top:10px;">
				
				   <input id="btn_tj"  type="button"  class="btn_tj"  value=" " onclick="loaddiv();" style="border:none;float:left;background:url(images/tijiaoneirong_btn.png);width:67px;height:31px;" >
				   <input id="btn_cz"  type="button"  class="btn_cz"  value=" " style="border:none;float:left;background:url(images/chongzhi_btn.png);width:67px;height:31px;margin-left:5px;" >
				 </div>	
  
     </div>
 
   
   
   <div class="down_right" >
      <div class="down_right_top">
	  <ul style="list-style:none;">
	  <li style="background:#58a2db;display:block;color:#FFFFFF;">热门关键词</li>
	  <li style="background:#FFFFFF;display:block;color:#6f6f6f;">相关活动</li>
	  </ul>
	  </div>
	  
	  
	  <div class="down_right_content_yingyong">
          <table >
			      <tr >
				  <td style="margin-left:10px;">
				    <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_1.png" /></p>
				    <p>智能360</p>
					</td>
					
				  <td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td>
					
				  <td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_1.png" /></p>
				    <p>UC浏览器</p>
					</td>
					
				  <td>
				  <p>
			        <input type="checkbox" name="checkbox" value="checkbox" style="position:absolute;"/>
			        <img src="images/chufatiaojian_yingyong_icon_2.png" /></p>
				    <p>智能360</p>
					</td>
			        </tr>
					
				</table>
	   
	   
	  
	  </div>
	  </div>
   
   
   </div>
      <div id="footer">@2013中国移动通信集团四川有限公司  版权所有 </div>
 

</body>
</html>
